<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
  </ItemGroup>
</Project>
