# DigiLearn

./: DigiLearn.sln
src/Common.Domain/Common.Domain/Repository/: IBaseRepository.cs
src/Common/Common.Application/: BasePagination.cs  Common.Application.csproj  CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs
src/Common/Common.Application/DTOs/: SeoDataDTO.cs
src/Common/Common.Application/DateUtilities/: DateConvertor.cs
src/Common/Common.Application/EmailUtilities/: EmailTemplate.cs
src/Common/Common.Application/FileUtil/Services/: LocalFileService.cs
src/Common/Common.Application/FileUtilities/: FileValidation.cs
src/Common/Common.Application/FileUtilities/Interfaces/: IFtpFileService.cs  ILocalFileService.cs
src/Common/Common.Application/FileUtilities/Services/: FtpFileService.cs  LocalFileService.cs
src/Common/Common.Application/Helper/: EnumHelper.cs  NumberHelper.cs
src/Common/Common.Application/ImageUtilities/: ImageConvertor.cs
src/Common/Common.Application/SecurityUtilities/: ImageValidator.cs  PasswordHasher.cs  XssSecurity.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
src/Common/Common.Application/Validation/FluentValidation/: FluentValidation.cs
src/Common/Common.Domain/: AggregateRoot.cs  BaseEntity.cs  Common.Domain.csproj  ValueObject.cs
src/Common/Common.Domain/Events/: IntegrationEvent.cs
src/Common/Common.Domain/Exceptions/: BaseDomainException.cs  InvalidPhoneNumberException.cs  NullOrEmptyDomainDataException.cs
src/Common/Common.Domain/Repository/: IBaseRepository.cs  IMongoRepository.cs
src/Common/Common.Domain/Utilities/: TextHelper.cs
src/Common/Common.Domain/ValueObjects/: Address.cs  PhoneNumber.cs  SeoData.cs
src/Common/Common.Infrastructure/: BaseEfContext.cs  BaseMongoContext.cs  Common.Infrastructure.csproj  MongoSettings.cs
src/Common/Common.Infrastructure/MediatR/: CustomMediator.cs  CustomPublisher.cs  ICustomPublisher.cs  PublishStrategy.cs
src/Common/Common.Infrastructure/Repository/: BaseRepository.cs  MongoRepository.cs
src/Common/Common.Query/: BaseDto.cs  Common.Query.csproj  IQuery.cs  IQueryHandler.cs
src/Common/Common.Query/Filter/: BaseFilter.cs
src/Common/Common.Query/MongoDb/: MongoCollectionByPageExtensions.cs  MongoCollectionQueryByPageExtensions.cs  MongoFilterResult.cs
src/Module/User/UserModule.Data/: UserContext.cs  UserModule.Data.csproj
src/Modules/Blog/BlogModule/: BlogBootstraper.cs  BlogModule.csproj  MapperProfile.cs
src/Modules/Blog/BlogModule/Context/: BlogContext.cs
src/Modules/Blog/BlogModule/Domain/: Category.cs  Post.cs
src/Modules/Blog/BlogModule/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/Modules/Blog/BlogModule/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
src/Modules/Blog/BlogModule/Services/: BlogService.cs  IBlogService.cs
src/Modules/Blog/BlogModule/Services/DTOs/Command/: BlogCreateCategoryCommand.cs  BlogCreatePostCommand.cs  BlogEditCategoryCommand.cs  BlogEditPostCommand.cs
src/Modules/Blog/BlogModule/Services/DTOs/Query/: BlogCategoryDto.cs  BlogPostDto.cs
src/Modules/Blog/BlogModule/Utils/: BlogDirectories.cs
src/Modules/BlogModule/: BlogBootstrapper.cs  BlogModule.csproj  MapperProfile.cs
src/Modules/BlogModule/Context/: BlogContext.cs
src/Modules/BlogModule/Domain/: Category.cs  Post.cs
src/Modules/BlogModule/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/Modules/BlogModule/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
src/Modules/BlogModule/Services/: BlogService.cs  IBlogService.cs
src/Modules/BlogModule/Services/DTOs/Command/: CreateBlogCategoryCommand.cs  CreatePostCommand.cs  EditBlogCategoryCommand.cs  EditPostCommand.cs
src/Modules/BlogModule/Services/DTOs/Query/: BlogCategoryDto.cs  BlogPostDto.cs  BlogPostFilterResult.cs
src/Modules/BlogModule/Utilities/: BlogDirectories.cs
src/Modules/Ticket/TicketModules/: MapperProfile.cs  TicketBootstraper.cs  TicketModules.csproj
src/Modules/User/UserModule.Core/: MapperProfile.cs  UserModule.Core.csproj  UserModuleBootstrapper.cs
src/Modules/User/UserModule.Core/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Modules/User/UserModule.Core/Commands/Users/Register/: RegisterUserCommand.cs
src/Modules/User/UserModule.Core/Queries/GetByPhoneNumber/: GetUserByPhoneNumberQuery.cs  GetUserByPhoneNumberQueryHandler.cs
src/Modules/User/UserModule.Core/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Modules/User/UserModule.Core/Queries/Users/GetByPhoneNumber/: GetUserByPhoneNumberQuery.cs
src/Modules/User/UserModule.Core/Queries/_DTOs/: RoleDto.cs  UserDto.cs  UserFilterResult.cs
src/Modules/User/UserModule.Core/Services/: IUserFacade.cs  UserFacade.cs
src/Modules/User/UserModule.Data/: UserModule.Data.csproj
(+21 files in other folders)
